---
#
# roles/cmatrix/tasks/main.yml
#

- name: install cmatrix
  apt: pkg=cmatrix update_cache=yes state=latest

- name: register cmatrix alias to bash
  lineinfile: >
    dest='/home/vagrant/.bashrc'
    backup=yes
    line="alias cx='cmatrix'"
